<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
    <item android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/blackaccount"/>
    <item android:id="@+id/nav_change_password"
        android:title="Password"
        android:icon="@drawable/blackpassword" />
    <item android:id="@+id/nav_parkinglistings"
        android:title="Parking Listings"
        android:icon="@drawable/blackparking_listing"/>
    <item android:id="@+id/nav_parkinghistory"
        android:title="Parking History"
        android:icon="@drawable/blackhistory"/>
    <item android:id="@+id/nav_mycarlist"
        android:title="My Car List"
        android:icon="@drawable/blackcarlist"/>
    <item android:id="@+id/nav_parked_cars"
        android:title="My Parked Cars"
        android:icon="@drawable/blackparkedcars"/>
    <item android:id="@+id/nav_logout"
        android:title="Log Out"
        android:icon="@drawable/logout"/>
    </group>

</menu>