<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group3">
    <item android:id="@+id/sign_in"
        android:title="Sign In"
        android:icon="@drawable/sign_in"/>
    <item android:id="@+id/sign_up"
        android:title="Sign Up"
        android:icon="@drawable/sign_up" />
    <item android:id="@+id/nav_parkinglistings"
        android:title="Parking Listings"
        android:icon="@drawable/listings"/>
    </group>

</menu>