<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:id="@+id/relativeLayout">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/SignUp_txtSignUpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="38dp"
                android:text="Create an Account"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/SignUp_imgUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sign_up_picture" />

                <ImageButton
                    android:id="@+id/SignUp_btnProfilePicture"
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/camera" />


            </RelativeLayout>

            <EditText
                android:id="@+id/SignUp_edtFName"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <EditText
                android:id="@+id/SignUp_edtMName"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="Middle Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <EditText
                android:id="@+id/SignUp_edtLName"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <EditText
                android:id="@+id/SignUp_edtEmail"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <EditText
                android:id="@+id/SignUp_edtCNumber"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/SignUp_txtEULA1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="By proceeding, you also agree to Park King’s"
                    app:fontFamily="@font/open_sans" />

                    <TextView
                        android:id="@+id/SignUp_txtEula2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="18dp"
                        android:text="Terms of Service and Privacy Policy"
                        android:textColor="@color/colorLink"
                        app:fontFamily="@font/open_sans"
                        android:layout_centerHorizontal="true"
                        android:onClick="openEULA"/>

            </RelativeLayout>


            <Button
                android:id="@+id/SignUp_btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sigin_btnborder"
                android:text="Sign Up"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>