<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FloorMap">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/FloorMap_btnBackButton"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:background="#0000"

            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrow_back_white" />

        <TextView
            android:id="@+id/FloorMap_txtActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="62dp"
            android:layout_marginStart="62dp"
            android:text="Floor Map"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            app:fontFamily="@font/righteous"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0">
        
        <LinearLayout
            android:id="@+id/FloorMap_loadingLayout"
            android:padding="50dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="30"
            >
            <ProgressBar
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:indeterminate="true"
                android:layout_weight="4"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorPrimary"/>
            <TextView
                android:id="@+id/FloorMap_txtProgressBarTxt"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Searching for Floors . . ."
                android:textAlignment="center"/>
        </LinearLayout>

        <com.example.afbu.parkking.FloorMapView.FloorMapView
            android:id="@+id/FloorMap_floorMapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingVertical="2dp"
                    android:text="Current Floor"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingVertical="2dp"
                    android:text="Available Slots"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="39"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingVertical="2dp"
                    android:text="Parking Fee"
                    android:textAlignment="center"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="P 50"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>