<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/SignIn_txtSignInTitle"
            android:layout_width="wrap_content"
            android:layout_height="136dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:text="Sign in your Account"
            android:textSize="22sp"
            app:fontFamily="@font/open_sans" />

        <EditText
            android:id="@+id/SignIn_edtEmail"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/input_border"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/SignIn_edtPassword"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_border"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/SignIn_btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SignIn_txtForgotPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/sigin_btnborder"
            android:text="Sign In"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp">

            <TextView
                android:id="@+id/SignIn_txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/SignIn_txtSignInTitle"
                android:text="Forgot Password?"
                android:textSize="16sp"
                app:fontFamily="@font/open_sans" />

        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>