<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAccount"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="15dp">


        <ImageButton
            android:id="@+id/EditAccount_btnBack"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrow_back_white" />

        <TextView
            android:id="@+id/EditAccount_txtActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="62dp"
            android:text="Edit Account"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            app:fontFamily="@font/righteous"></TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/EditAccount_imgUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/sign_up_picture" />

                <ImageButton
                    android:id="@+id/EditAccount_btnChangeImg"
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="90dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/camera" />


            </RelativeLayout>


            <TextView
                android:id="@+id/EditAccount_txtFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="First Name:"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/open_sans" />

            <EditText
                android:id="@+id/EditAccount_edtFName"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/EditAccount_txtMiddleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Middle Name:"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/open_sans" />

            <EditText
                android:id="@+id/EditAccount_edtMName"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="Middle Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/EditAccount_txtLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Last Name:"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/open_sans" />

            <EditText
                android:id="@+id/EditAccount_edtLName"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/EditAccount_txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Email Address:"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/open_sans" />

            <EditText
                android:id="@+id/EditAccount_edtEmail"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/EditAccount_txtCNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Contact Number:"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/open_sans" />

            <EditText
                android:id="@+id/EditAccount_edtCNumber"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/EditAccount_btnApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/sigin_btnborder"
                android:text="Apply"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/EditAccount_txtDeactivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deactivate my account"
                android:textColor="@color/colorRed"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>