<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="15dp">


        <ImageButton
            android:id="@+id/ChangePassword_btnBack"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrow_back_white" />

        <TextView
            android:id="@+id/ChangePassword_txtActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="62dp"
            android:text="Change Password"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            app:fontFamily="@font/righteous"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/ChangePassword_edtCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Current Password"
            android:background="@drawable/input_border"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/ChangePassword_NewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border"
            android:layout_weight="1"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/ChangePassword_ConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_border"
            android:ems="10"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/ChangePassword_btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sigin_btnborder"
            android:text="Change Password"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>




</LinearLayout>