<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingListings"
    android:orientation="vertical"
    android:background="@color/colorGrayBG">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="15dp">


        <ImageButton
            android:id="@+id/ParkingListings_btnBack"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrow_back_white" />

        <TextView
            android:id="@+id/ParkingListings_txtActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="62dp"
            android:text="Parking Listings"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            app:fontFamily="@font/righteous"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/ParkingListings_edtSearch"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Search"
                android:padding="10dp"
                android:background="@color/colorWhite"
                android:textColor="@color/colorOffBlack"
                android:textColorHint="@color/colorOffBlack"
                android:textSize="17sp"
                app:fontFamily="@font/open_sans"
                android:textStyle="bold"/>
        <LinearLayout
            android:layout_below="@+id/ParkingListings_edtSearch"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_above="@+id/asd">
            <ListView
                android:backgroundTint="@color/colorWhite"
                android:id="@+id/ParkingListings_lstListings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorGrayBG"
                android:dividerHeight="1dp" />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/asd"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ParkingListings_availSlots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingVertical="2dp"
                        android:text="Available Slots"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/ParkingListings_txtNoOfAvlSlots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="32dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/ParkingListings_noOfFloors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingVertical="2dp"
                        android:text="Floors"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/ParkingListings_txtNoOfFloors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="32sp"
                        android:textStyle="bold"/>
                </LinearLayout>


            </LinearLayout>

    </RelativeLayout>







</LinearLayout>