<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarCoOwners">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">


        <ImageButton
            android:id="@+id/EditAccount_btnBack"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:background="#0000"

            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrow_back_white" />

        <TextView
            android:id="@+id/EditAccount_txtActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="62dp"
            android:layout_marginStart="62dp"
            android:text="Add Co-Owner"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            app:fontFamily="@font/righteous"></TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="58dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/AddCoOwner_txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Email:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/open_sans" />
            <EditText
                android:id="@+id/AddCoOwner_edtEmail"
                android:layout_width="335dp"
                android:layout_height="49dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="Vehicle Brand"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="donmallare@ymail.com"
                android:textStyle="bold"
                android:typeface="sans" />
            <Button
                android:id="@+id/AddCoOwner_btnAdd"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="38dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/sigin_btnborder"
                android:text="Send Co-Owner Request"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"


                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>