<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Parking Transction Information"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount Incurred"
        android:textColor="@color/colorBlack"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/transactionAmountIncurredTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="N/A"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount Tendered"
        android:textColor="@color/colorBlack"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/transactionAmountTenderedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="N/A"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parking Duration"
        android:textColor="@color/colorBlack"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/parkingDurationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="N/A"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Billing Description"
        android:textColor="@color/colorBlack"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/billingDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>