<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorWhite"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:orientation="vertical"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sign_up_picture"
        android:id="@+id/NavHeader_imgUser"
        android:paddingBottom="15dp"/>

    <TextView
        android:id="@+id/NavHeader_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/open_sans" />

    <TextView
        android:id="@+id/NavHeader_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        app:fontFamily="@font/open_sans" />

</LinearLayout>